GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ai-hackathon-463002
# GOOGLE_CLOUD_LOCATION=asia-northeast1
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=ai-hackathon-463002-personal-color-analysis